PlayersUI/Controls/LyricsPanelWindow.xaml

<Window x:Class="Controls.LyricsPanelWindow" x:ClassModifier="Friend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="350" Width="525"
    xmlns:local="clr-namespace:LyriX.Players.UI.Controls" WindowStyle="ToolWindow" Title="歌词面板">
    <Window.Resources>
        <RotateTransform x:Key="ToolBarDirectionTransform" x:Name="ToolBarDirectionTransform" Angle="0" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer Name="LyricsViewer" Grid.Row="1" UseLayoutRounding="True">
            <local:LyricsPanel x:Name="LyricsPanel" HorizontalContentAlignment="Center" FontSize="14" Foreground="DarkGray" VerticalContentAlignment="Center" />
        </ScrollViewer>
        <ToolBarTray Name="ToolBarTray1">
            <ToolBar Height="27" Name="ToolBar1">
                <Button Name="OrientationButton" ToolTip="显示方向">
                    <Image Source="/PlayersUI;component/Images/FillRightHS.png" RenderTransform="{StaticResource ToolBarDirectionTransform}" RenderTransformOrigin="0.5,0.5" />
                </Button>
                <CheckBox Name="AutoScrollButton" ToolTip="自动滚动" IsChecked="True">
                    <Image Source="/PlayersUI;component/Images/PageUpHS.png" RenderTransform="{StaticResource ToolBarDirectionTransform}" RenderTransformOrigin="0.5,0.5" />
                </CheckBox>
                <Separator />
                <RadioButton Name="TextAlignmentLeftButton" ToolTip="文本左对齐" GroupName="TextAlignment">
                    <Image Source="/PlayersUI;component/Images/left.png" />
                </RadioButton>
                <RadioButton Name="TextAlignmentCenterButton" ToolTip="文本居中" GroupName="TextAlignment" IsChecked="True">
                    <Image Source="/PlayersUI;component/Images/center.png" />
                </RadioButton>
                <RadioButton Name="TextAlignmentRightButton" ToolTip="文本右对齐" GroupName="TextAlignment">
                    <Image Source="/PlayersUI;component/Images/right.png" />
                </RadioButton>
                <RadioButton Name="TextAlignmentJustifyButton" ToolTip="文本两端对齐" GroupName="TextAlignment">
                    <Image Source="/PlayersUI;component/Images/justify.png" />
                </RadioButton>
                <Separator />
                <RadioButton Name="LineAlignmentLeftButton" ToolTip="行项左对齐" GroupName="LineAlignment">
                    <Image Source="/PlayersUI;component/Images/AlignObjectsLeftHS.png" RenderTransform="{StaticResource ToolBarDirectionTransform}" RenderTransformOrigin="0.5,0.5" />
                </RadioButton>
                <RadioButton Name="LineAlignmentCenterButton" ToolTip="行项居中" GroupName="LineAlignment" IsChecked="True">
                    <Image Source="/PlayersUI;component/Images/AlignObjectsCenteredHorizontalHS.png" RenderTransform="{StaticResource ToolBarDirectionTransform}" RenderTransformOrigin="0.5,0.5" />
                </RadioButton>
                <RadioButton Name="LineAlignmentRightButton" ToolTip="行项右对齐" GroupName="LineAlignment">
                    <Image Source="/PlayersUI;component/Images/AlignObjectsRightHS.png" RenderTransform="{StaticResource ToolBarDirectionTransform}" RenderTransformOrigin="0.5,0.5" />
                </RadioButton>
                <Separator />
                <CheckBox Name="TopMostButton" ToolTip="始终在前面">
                    <Image Source="/PlayersUI;component/Images/PushpinHS.png" RenderTransform="{StaticResource ToolBarDirectionTransform}" RenderTransformOrigin="0.5,0.5" />
                </CheckBox>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
