LyricsEditor/Editors/HeaderEditor.xaml

<local:DataContainerEditor x:Class="HeaderEditor" x:TypeArguments="doc:Header"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LyriX.LyricsEditor"
      xmlns:doc="clr-namespace:LyriX.Document;assembly=LyriX"
      mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="300" EditorTitle="头信息">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="100" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.ColumnSpan="2" Header="应用程序">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="100" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="名称：" VerticalAlignment="Center" TextAlignment="Right" TextWrapping="Wrap" />
                <TextBox Grid.Column="1" Text="{Binding Path=Container.ApplicationName}" IsReadOnly="True" />
                <TextBlock Text="版本：" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" />
                <TextBox Grid.Column="1" Text="{Binding Path=Container.ApplicationVersion}" Grid.Row="1" IsReadOnly="True" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="2" Header="作者信息" Grid.Row="1" Margin="0,0,0,1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="100" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="作者：" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Text="{Binding Path=Container.AuthorName}" />
                <TextBlock Grid.Row="1" Text="联系方式：" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Container.AuthorContact}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="2" Header="文档信息" Grid.Row="2">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="100" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="修订：" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Text="{Binding Path=Container.Revision}" IsReadOnly="True" />
                <TextBlock Grid.Row="1" Text="默认语言：" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Container.Language}" Grid.ColumnSpan="2" />
                <TextBlock Grid.Column="2" Text="次" IsHitTestVisible="False" />
                <TextBlock Text="注释：" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" />
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Container.Comments}" Grid.Row="2" MinLines="2" AcceptsReturn="True" MaxLines="5" VerticalScrollBarVisibility="Auto" />
            </Grid>
        </GroupBox>
    </Grid>
</local:DataContainerEditor>
