LyricsEditor/Editors/LineEditor.xaml

<local:DataContainerEditor x:Class="LineEditor" x:TypeArguments="doc:Line"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LyriX.LyricsEditor"
      xmlns:doc="clr-namespace:LyriX.Document;assembly=LyriX"
      xmlns:syscm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="300" EditorTitle="行" DataContainerTitle="{Binding Path=Container}">
    <local:DataContainerEditorBase.Resources>
        <!-- 显式建立视图，以防筛选时因共用视图而发生混乱。 -->
        <CollectionViewSource x:Key="ArtistsView" Source="{Binding Path=Document.Package.MusicInfo.Artists}" />
        <CollectionViewSource x:Key="SpansView" Source="{Binding Path=Container.Spans}" />
        <Style x:Key="RotatedCellStyle">
            <Setter Property="FrameworkElement.LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <RotateTransform Angle="90" />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </local:DataContainerEditorBase.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="70" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="标识ID：" TextAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Text="{Binding Path=Container.Id, Converter={StaticResource nvConverter}}" />
        <TextBlock Text="语言：" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" />
        <TextBox DataContext="{Binding Path=Container.Language, Mode=TwoWay}" Style="{StaticResource NullableField}" Grid.Row="1" Grid.Column="1" />
        <TextBlock Grid.Row="2" Text="演唱者：" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" />
        <ListBox ItemTemplate="{StaticResource CheckBoxItemTemplate}" ItemsSource="{Binding Source={StaticResource ArtistsView}}" Name="ArtistsList" SelectionMode="Multiple" Grid.Column="1" Grid.Row="2" MaxHeight="100" />
        <TextBlock Grid.Row="3" Text="段：" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" />
        <DataGrid AutoGenerateColumns="False" Grid.Row="3" Name="SpanGrid" Grid.Column="1" ItemsSource="{Binding Source={StaticResource SpansView}}" CanUserSortColumns="False" Style="{StaticResource DataContainerGrid}" Margin="0,0,0,1" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Begin, StringFormat=g}" Header="起始时间" />
                <DataGridTextColumn Binding="{Binding Path=Duration, StringFormat=g}" Header="持续时间" />
                <DataGridTextColumn Binding="{Binding Path=End, StringFormat=g}" Header="结束时间" />
                <DataGridTextColumn Binding="{Binding Path=Language, Converter={StaticResource nvConverter}}" Header="语言" />
                <DataGridTextColumn Binding="{Binding Path=Tag.Text}" Header="内容" />
            </DataGrid.Columns>
        </DataGrid>
        <ToolBarTray Grid.Column="1" Grid.Row="4">
            <local:ListEditor x:Name="SpanEditor" View="{Binding ElementName=SpanGrid}" ViewSource="{Binding Path=Container.Spans}" />
            <ToolBar Band="1">
                <Button Name="MergeSpanButton" Content="合并段" />
                <CheckBox Name="SplitSpanButton" Content="拆分段" />
                <TextBox Name="SpanSplitLocator" Text="{Binding ElementName=SpanGrid, Path=SelectedItem.Tag.Text}" TextWrapping="Wrap" Style="{StaticResource SpanSplitLocator}" />
            </ToolBar>
        </ToolBarTray>
        <TextBlock Text="语义段：" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="5" />
        <Expander Grid.Column="1" Grid.Row="5" Name="Expander1" IsExpanded="True" Header="自定义">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Segments, Source={StaticResource SpansView}}" Name="SegmentGrid" CanUserSortColumns="False" Style="{StaticResource DataContainerGrid}" CellStyle="{StaticResource RotatedCellStyle}" ColumnHeaderStyle="{StaticResource RotatedCellStyle}" VerticalGridLinesBrush="LightBlue" CanUserResizeColumns="False" CanUserResizeRows="False" UseLayoutRounding="True" FontSize="14">
                    <DataGrid.HorizontalGridLinesBrush>
                        <SolidColorBrush />
                    </DataGrid.HorizontalGridLinesBrush>
                    <DataGrid.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90" />
                            <ScaleTransform ScaleY="-1" />
                        </TransformGroup>
                    </DataGrid.LayoutTransform>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Language, Converter={StaticResource nvConverter}, ConverterParameter=-}" Header="语言" />
                        <DataGridTextColumn Binding="{Binding Path=Text}" Header="内容" />
                        <DataGridTextColumn Binding="{Binding Path=Latinized}" Header="拉丁化" />
                        <DataGridTextColumn Binding="{Binding Path=Alphabetic}" Header="本地拼音" />
                    </DataGrid.Columns>
                </DataGrid>
                <local:ListEditor Grid.Column="1" Grid.Row="4" View="{Binding ElementName=SegmentGrid}" x:Name="SegmentEditor" ViewSource="{Binding Source={StaticResource SpansView},Path=CurrentItem.Segments}" />
            </Grid>
        </Expander>
    </Grid>
</local:DataContainerEditor>
