LyricsEditor/Editors/LyricsEditor.xaml

<local:DataContainerEditor x:Class="LyricsEditor" x:TypeArguments="doc:Lyrics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LyriX.LyricsEditor"
      xmlns:doc="clr-namespace:LyriX.Document;assembly=LyriX"
      mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="300" EditorTitle="歌词信息">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="100" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="语言：" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBox DataContext="{Binding Path=Container.Language, Mode=TwoWay}" Style="{StaticResource NullableField}" Grid.Column="1" />
        <ListView Name="VersionView"  Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=Container.Versions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Duration, StringFormat=g}" Header="歌曲时间" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Deviation, StringFormat=g}" Header="允许误差" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Language, Converter={StaticResource nvConverter}}" Header="语言" />
                </GridView>
            </ListView.View>
        </ListView>
        <local:ListEditor Grid.Column="1" Grid.Row="2" x:Name="VersionList" View="{Binding ElementName=VersionView}" />
        <TextBlock Text="歌词版本：" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,150,0,92" />
        <TextBlock HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3"><Hyperlink Name="QuickAlphabeticLink">快速注音...</Hyperlink></TextBlock>
    </Grid>
</local:DataContainerEditor>
