LyricsEditor/Editors/MusicInfoEditor.xaml

<local:DataContainerEditor x:Class="MusicInfoEditor" x:TypeArguments="doc:MusicInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LyriX.LyricsEditor"
      xmlns:doc="clr-namespace:LyriX.Document;assembly=LyriX"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="400" EditorTitle="音乐信息" DataContainerTitle="{Binding Path=Container.Title}">
    <local:DataContainerEditorBase.Resources>
        <ContextMenu x:Key="NewArtistMenu" Placement="Mouse">
            <MenuItem Header="艺术家(_A)" IsCheckable="True" Tag="a" />
            <MenuItem Header="艺术家群组(_G)" IsCheckable="True" Tag="g" />
        </ContextMenu>
    </local:DataContainerEditorBase.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="77*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="163*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="100" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="专辑：" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right" />
        <TextBox Grid.Column="1" Text="{Binding Path=Container.Album}" />
        <TextBlock Text="标题："  Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right" />
        <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Path=Container.Title}" />
        <TextBlock Text="曲目编号：" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Container.Track, Converter={StaticResource nvConverter}}" />
        <TextBlock Text="发行年份：" Grid.Row="3" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Container.ReleaseYear, Converter={StaticResource nvConverter}}" />
        <TextBlock Grid.Row="4" Text="流派：" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right" Margin="0,46,0,16" />
        <ListBox Grid.Column="1" Grid.Row="4" Name="GenreView" ItemsSource="{Binding Path=Container.Genres}" SelectionMode="Extended" />
        <local:ListEditor Grid.Column="1" Grid.Row="5" x:Name="GenreEditor" View="{Binding ElementName=GenreView}" />
        <TextBlock Text="参与创作的艺术家：" VerticalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Margin="0,85,0,37" />
        <ListView Name="ArtistView" Grid.Column="1" Grid.Row="6" ItemsSource="{Binding Path=Container.Artists}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="角色名称" DisplayMemberBinding="{Binding Path=CharacterName}" />
                    <GridViewColumn Header="担任职务" DisplayMemberBinding="{Binding Path=Jobs, Converter={StaticResource fnConverter}}" />
                </GridView>
            </ListView.View>
        </ListView>
        <local:ListEditor Grid.Column="1" Grid.Row="7" x:Name="ArtistEditor" View="{Binding ElementName=ArtistView}">
        </local:ListEditor>
    </Grid>
</local:DataContainerEditor>