LyricsEditor/Editors/VersionEditor.xaml

<local:DataContainerEditor x:Class="VersionEditor" x:TypeArguments="doc:Version"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LyriX.LyricsEditor"
      xmlns:doc="clr-namespace:LyriX.Document;assembly=LyriX"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="400" EditorTitle="版本信息" DataContainerTitle="{Binding Path=Container.Duration, StringFormat=g}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="100" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="语言：" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBox DataContext="{Binding Path=Container.Language, Mode=TwoWay}" Style="{StaticResource NullableField}" Grid.Column="1" />
        <TextBlock Text="轨：" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" Grid.RowSpan="2" />
        <ListView Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=Container.Tracks}" Name="TrackView">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type, Converter={StaticResource fnConverter}}" Header="类型" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Language, Converter={StaticResource nvConverter}}" Header="语言" />
                </GridView>
            </ListView.View>
        </ListView>
        <local:ListEditor Grid.Column="1" Grid.Row="4" x:Name="TrackEditor" View="{Binding ElementName=TrackView}" />
        <TextBlock Text="歌曲时长：" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" />
        <TextBox Grid.Column="1" Text="{Binding Path=Container.Duration, StringFormat=g, Converter={StaticResource nvConverter}}" Grid.Row="1" ToolTip="此歌曲版本的持续时间。" />
        <TextBlock Text="时长匹配允许误差：" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" />
        <TextBox Grid.Column="1" Text="{Binding Path=Container.Deviation, Converter={StaticResource nvConverter}}" Grid.Row="2" ToolTip="在匹配歌曲的持续时间时允许的最大误差。" />
        <TextBlock HorizontalAlignment="Right" Grid.Column="1" Grid.Row="5"><Hyperlink Name="AdjustTimeLink">校准时间...</Hyperlink></TextBlock>
    </Grid>
</local:DataContainerEditor>
