LyricsEditor/Editors/Localization/LocalizedLyricsEditor.xaml

<local:DataContainerEditor x:Class="LocalizedLyricsEditor" x:TypeArguments="doc:LocalizedLyrics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LyriX.LyricsEditor"
      xmlns:doc="clr-namespace:LyriX.Document;assembly=LyriX"
      mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="300" EditorTitle="歌词（本地化）" DataContainerTitle="{Binding Path=Container.Parent.Language}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="100" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="行（本地化）：" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" />
        <DataGrid AutoGenerateColumns="False" Grid.Column="1" ItemsSource="{Binding Path=Container.Lines}" Style="{StaticResource DataContainerGrid}" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="标识" Binding="{Binding Path=SourceId}" />
                <DataGridTextColumn Header="内容" IsReadOnly="True" CellStyle="{StaticResource UnlocalizedField}" Binding="{Binding Path=Source.Tag.Text}" />
                <DataGridTextColumn Header="内容" Binding="{Binding Path=Text}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:DataContainerEditor>