LyricsEditor/Editors/Localization/LocalizedPackagePartsCollectionEditor.xaml

<local:DataContainerEditor x:Class="LocalizedPackagePartsCollectionEditor" x:TypeArguments="doc:LocalizedPackagePartsCollection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LyriX.LyricsEditor"
      xmlns:doc="clr-namespace:LyriX.Document;assembly=LyriX"
      mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="300" EditorTitle="本地化信息">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="同步选项" Grid.Row="2">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap"><Run Text="　　您可以将此文档的所有的本地化信息中的列表（如本地化的艺术家信息列表）和与之对应的、尚未本地化的信息（源）中的列表（如上层的“音乐信息”中的艺术家列表）进行" /> <Hyperlink Click="SynchronizeItems" Tag="al">同步</Hyperlink> <Run Text="（包括添加与删除）；或是在同步操作中选择将源中存在而此处尚未收录的项目" /> <Hyperlink Click="SynchronizeItems" Tag="ad">添加</Hyperlink> <Run Text="到列表中，也可以选择将此处已经失效的本地化信息" /> <Hyperlink Click="SynchronizeItems" Tag="re">移除</Hyperlink> <Run Text="。" /><LineBreak /><Image Source="/LyricsEditor;component/Images/warning.png" Width="16" /> <Bold>注意：这些操作都是不可逆的。</Bold></TextBlock>
            </Grid>
        </GroupBox>
        <ListView Name="LPPView" ItemsSource="{Binding Path=Container.Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="语言" DisplayMemberBinding="{Binding Path=Language}" />
                    <GridViewColumn Header="歌曲名称" DisplayMemberBinding="{Binding Path=MusicInfo}" />
                    <GridViewColumn Header="艺术家" DisplayMemberBinding="{Binding Path=MusicInfo.Artists.Count}" />
                    <GridViewColumn Header="歌词行" DisplayMemberBinding="{Binding Path=Lyrics.Lines.Count}" />
                </GridView>
            </ListView.View>
        </ListView>
        <local:ListEditor x:Name="LPPEditor" Grid.Row="1" View="{Binding ElementName=LPPView}" />
    </Grid>
</local:DataContainerEditor>