PlayersUI/Themes/Generic.xaml

<!-- 注意编码问题 utf-8/gb2312 -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LyriX.Players.UI.Controls"
    xmlns:compiled="clr-namespace:LyriX.Compiled;assembly=LyriX">

    <!--local:TextHorizontalAlignmentConverter x:Key="THAlgConverter" />
    <local:TextVerticalAlignmentConverter x:Key="TVAlgConverter" /-->

    <DataTemplate DataType="{x:Type local:LyricsArtistItem}">
        <ListBoxItem Margin="2">
            <TextBlock>
                <TextBlock Name="ArtistGroupMark" Visibility="Collapsed" Text="[群组]" />
                <TextBlock Name="CNLabel" Visibility="Collapsed" Text="{Binding Path=DataSource.CharacterName,Mode=OneWay}" />
                <TextBlock Name="NLabel" FontWeight="Bold" Text="{Binding Path=DataSource.Name,Mode=OneWay}" />
            </TextBlock>
        </ListBoxItem>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsArtistGroup}"  Value="True">
                <!-- 显示“群组”标识 -->
                <Setter TargetName="ArtistGroupMark" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=DataSource.CharacterName.IsEmpty}" Value="False">
                <!-- 有角色名 -->
                <Setter TargetName="NLabel"  Property="FontWeight" Value="Normal" />
                <Setter TargetName="CNLabel"  Property="FontWeight" Value="Bold" />
                <Setter TargetName="CNLabel"  Property="Visibility" Value="Visible" />
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="NLabel"
                                Storyboard.TargetProperty="FontSize"
                                By="-2" Duration="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:LyricsLine}">
        <ListBoxItem Margin="2">
            <!-- 设置 FlowDirection 是为了防止因设置 LyricsPanel 的 FlowDirection 而发生的悲剧现象。 -->
            <local:LyricsLinePresenter Source="{Binding}" 
                                       TextAlignment="{Binding 
                                            RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType=local:LyricsPanel},
                                            Path=TextAlignment,
                                            Mode=OneWay}" 
                                       FlowDirection="LeftToRight"
                                       LineItems="{Binding 
                                            RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType=local:LyricsPanel},
                                            Path=LineItems,
                                            Mode=OneWay}" />
        </ListBoxItem>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:LyricsArtistsHint}">
        <ListBoxItem Margin="2">
            <ItemsControl ItemsSource="{Binding Path=ArtistItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="{Binding 
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType=StackPanel},
                        Path=Orientation, Mode=OneWay}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ListBoxItem>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:LyricsVersionHint}">
        <ListBoxItem Margin="2">
            <TextBlock>
                <Run Text="版本" />
                <LineBreak />
                <Run Text="时长：" />
                <Run Text="{Binding Path=DataSource.Duration,StringFormat=g,Mode=OneWay}" />
            </TextBlock>
        </ListBoxItem>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:MusicInfoHint}">
        <ListBoxItem Margin="2">
            <TextBlock>
                <!-- 标题 -->
                <Run Text="{Binding Path=DataSource.Title, Mode=OneWay}" />
                <LineBreak />
                <!-- 艺术家列表 -->
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=ArtistItems}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="{Binding 
                                                RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=StackPanel},
                                                Path=Orientation, Mode=OneWay}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </TextBlock>
        </ListBoxItem>
    </DataTemplate>

    <Style TargetType="{x:Type local:LyricsPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LyricsPanel}">
                    <ItemsControl x:Name="PanelList"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  ItemsSource="{Binding
                                    RelativeSource={RelativeSource TemplatedParent}, 
                                    Path=PanelItems}"
                                  HorizontalContentAlignment="{TemplateBinding
                                    HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding
                                    VerticalContentAlignment}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="{Binding
                                                RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=local:LyricsPanel},
                                                Path=Orientation, Mode=OneWay}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
