PlayersUI/MusicPlayerWindow.xaml

<Window x:Class="MusicPlayerWindow" x:ClassModifier="Friend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Player" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" MinHeight="150" MinWidth="300" AllowDrop="True" mc:Ignorable="d" Height="200" Width="500">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MediaElement Name="MusicPlayer" Visibility="Collapsed" LoadedBehavior="Manual" Grid.RowSpan="3" Grid.ColumnSpan="2" Volume="0.7" />

        <Slider Height="23" Name="PositionSlider" VerticalAlignment="Center" Margin="4" IsEnabled="False" Minimum="0" Grid.Row="1" TickFrequency="60000" TickPlacement="TopLeft" SmallChange="1000" LargeChange="10000" />
        <TextBlock Text="..." HorizontalAlignment="Stretch" Name="MusicTitleLabel" VerticalAlignment="Center" Margin="4" TextWrapping="Wrap" />
        <TextBlock Text="..." HorizontalAlignment="Stretch" Name="DurationLabel" VerticalAlignment="Bottom" Margin="4" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Column="1" TextAlignment="Right" />
        <TextBlock Text="..." HorizontalAlignment="Stretch" Name="PositionLabel" VerticalAlignment="Center" Margin="4" Grid.Row="1" Grid.Column="1" TextAlignment="Right" />
        <Grid HorizontalAlignment="Stretch" Name="Grid1" Grid.ColumnSpan="2" Grid.Row="2" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ToggleButton Height="30" HorizontalAlignment="Left" Margin="4,2,0,0" Name="PlayButton" VerticalAlignment="Top" Width="30" ToolTip="播放/暂停" IsEnabled="False">
                <Image Name="PlayButtonImage" Source="{StaticResource PlayImage}" />
            </ToggleButton>
            <Button Height="23" HorizontalAlignment="Left" Margin="40,6,0,0" Name="StopButton" VerticalAlignment="Top" Width="23" ToolTip="停止" IsEnabled="False">
                <Image Source="/PlayersUI;component/Images/StopHS.png" />
            </Button>
            <Button Height="23" Name="OpenButton" VerticalAlignment="Top" Width="23" ToolTip="打开文件" Grid.Column="1" Margin="0,6,0,0">
                <Image Source="/PlayersUI;component/Images/OpenHS.png" />
            </Button>
            <Slider Height="23" HorizontalAlignment="Right" Name="VolumeSlider" Width="70" VerticalAlignment="Top" Margin="0,9,8,0" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1" Value="{Binding Path=Volume, ElementName=MusicPlayer}" Grid.Column="2" TickFrequency="0.1" TickPlacement="BottomRight" ToolTip="音量" />
            <ToggleButton Height="23" HorizontalAlignment="Right" Margin="0,9,75,0" Name="MuteButton" VerticalAlignment="Top" Width="20" IsChecked="{Binding Path=IsMuted, ElementName=MusicPlayer}" ToolTip="静音" Grid.Column="2">
                <Image Source="/PlayersUI;component/Images/AudioHS.png" />
            </ToggleButton>
            <ToggleButton Height="23" HorizontalAlignment="Right" Margin="0,47,75,0" Name="LyricsButton" VerticalAlignment="Top" Width="58" Content="LyriX" Grid.Column="2" ToolTip="歌词面板" />
            <Button Height="23" Margin="0,47,46,0" Name="OpenLyrics" ToolTip="打开歌词文件" VerticalAlignment="Top" Width="23" Grid.Column="2" HorizontalAlignment="Right">
                <Image Source="/PlayersUI;component/Images/OpenHS.png" />
            </Button>
            <Button Height="23" HorizontalAlignment="Right" Margin="0,47,20,0" Name="RefreshLyrics" ToolTip="从文件刷新歌词" VerticalAlignment="Top" Width="23" Grid.Column="2" IsEnabled="False">
                <Image Source="/PlayersUI;component/Images/RefreshHS.png" />
            </Button>
        </Grid>
    </Grid>
</Window>
